*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Myriad";
  color: #ffffff;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.header {
  background-image: url("../img/bg.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  background-color: #1c0e59;
  padding-bottom: 40px;
}
.header__inner {
  padding: 0 calc(50% - 640px);
  padding-top: 65px;
  padding-bottom: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__burger {
  display: none;
  position: absolute;
  right: 15px;
  fill: #ffffff;
  background-color: transparent;
  outline: none;
  border: none;
}
.header__nav--link {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  margin-left: 30px;
}
.header__nav--link:first-child {
  margin-left: 0;
}
.header__nav--link:hover {
  color: #f2c028;
  transition: 0.2s linear;
}
.header__contacts {
  margin-left: 20px;
}
.header__btn {
  padding: 13px 15px;
  border: 2px #7aedea solid;
  border-radius: 5px;
}
.header__btn:hover {
  color: #ffffff;
  background-color: #7aedea;
}
.header__mobile-menu {
  display: none;
}
.header__main {
  padding: 0 calc(50% - 640px);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.header__img {
  width: auto;
  height: 100%;
}

.mobile-menu--link {
  text-align: center;
  color: #ffffff;
}
.mobile-contacts {
  display: flex;
  flex-direction: column;
}

.text__row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text__column {
  display: flex;
  flex-direction: column;
}
.text__inner:hover {
  color: #f32634;
  transition: 0.2s linear;
}
.text__inner--big {
  line-height: 70px;
  margin-right: 10px;
  font-size: 91px;
  font-weight: 700;
  text-transform: uppercase;
}
.text__inner--small {
  font-size: 22px;
  font-weight: 400;
  text-transform: lowercase;
  line-height: 1;
}

.services {
  background-color: #1c0e59;
  padding: 79px 0 181px 0;
}
.services__inner {
  padding: 0 calc(50% - 640px);
}
.services__title {
  text-align: center;
  font-size: 55px;
  font-weight: 700;
}
.services__row {
  padding: 32px 0 38px 0;
  display: flex;
  justify-content: center;
}
.services__btn {
  margin-right: 11px;
  background-color: transparent;
  border: 1px #f7f7f7 solid;
  border-radius: 5px;
  padding: 15px 17px;
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  text-transform: lowercase;
  cursor: pointer;
}
.services__btn :last-child {
  margin-right: 0;
}
.services__btn:hover {
  color: #f2c028;
  border-color: #f2c028;
  transition: 0.2s linear;
}
.services__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}
.services__grid--item {
  min-height: 20vh;
  border-radius: 5px;
  display: flex;
  align-items: flex-end;
  padding: 15px;
  font-size: 23px;
  font-weight: 700;
  text-transform: uppercase;
}
.services__grid--item:nth-child(1) {
  background-image: url("../img/photo1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1/3;
  grid-row: 1/3;
}
.services__grid--item:nth-child(2) {
  grid-column: 3/5;
}
.services__grid--item:nth-child(3) {
  grid-column: 3/5;
}
.services__grid--item:nth-child(5) {
  background-image: url("../img/photo2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 2/4;
  grid-row: 3/5;
}
.services__grid--item:nth-child(9) {
  grid-column: 1/3;
}
.services__grid--item:nth-child(10) {
  background-image: url("../img/photo3.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 3/5;
  grid-row: 5/7;
}
.services__grid--item:nth-child(11) {
  grid-column: 1/3;
}
.services__grid--item:nth-child(14) {
  grid-column: 3/5;
}
.services__grid--item:nth-child(15) {
  grid-row: 8/10;
}
.services__grid--item:nth-child(16) {
  background-image: url("../img/social.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-row: 8/10;
}
.services__grid--item:nth-child(17) {
  grid-column: 3/5;
}
.services__grid--item:nth-child(19) {
  grid-column: 4;
  grid-row: 9/11;
}
.services__grid--item:nth-child(21) {
  grid-column: 2/4;
}

.red {
  background-color: #f32634;
}

.blue {
  background-color: #5a5fef;
}

.violet {
  background-color: #45108a;
}

/*Icons*/
.i-mouse {
  margin: 150px auto 0 auto;
  display: block;
  width: auto;
  height: 45px;
  fill: #ffffff;
  opacity: 0.5;
}
.i-down {
  margin: 0 auto 0 auto;
  display: block;
  width: auto;
  height: 15px;
  fill: #ffffff;
  opacity: 0.5;
  animation: down 1s infinite;
}
.i-menu {
  width: 20px;
  height: 20px;
}

/*Animation*/
@keyframes down {
  100% {
    transform: translateY(20px);
    opacity: 1;
    transition: 2s;
  }
}
/*Fonts*/
@font-face {
  font-family: "Myriad";
  src: url("../fonts/MyriadPro-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Myriad";
  src: url("../fonts/MyriadPro-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
/*Media*/
@media (max-width: 1300px) {
  .header {
    padding: 0 1%;
  }

  .services {
    padding: 0 1%;
  }
}
@media (max-width: 1060px) {
  .text__inner--big {
    font-size: 70px;
  }
  .text__inner--small {
    font-size: 15px;
  }
}
@media (max-width: 992px) {
  .header {
    padding-bottom: 0;
  }
  .header__inner {
    padding-top: 3%;
    padding-bottom: 4%;
  }
  .header__down {
    display: none;
  }

  .services__inner {
    padding-top: 5%;
  }
  .services__grid--item {
    padding: 15px;
    font-size: 20px;
  }
}
@media (max-width: 769px) {
  .header__nav {
    display: none;
  }
  .header__contacts {
    display: none;
  }
  .header__burger {
    cursor: pointer;
    display: block;
  }
  .header__img {
    display: none;
  }
  .header__mobile-menu {
    display: block;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
  }
  .mobile-menu--link {
    font-size: 20px;
    margin-bottom: 7px;
    text-align: center;
    color: #ffffff;
  }
  .mobile-contacts {
    display: flex;
    flex-direction: column;
  }

  .services {
    padding-top: 5%;
  }
  .services__title {
    font-size: 50px;
  }
  .services__btn {
    padding: 7px 10px;
    font-size: 18px;
  }
  .services__grid {
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
  .services__grid--item {
    min-height: 25vh;
    font-size: 17px;
  }
  .services__grid--item:nth-child(1) {
    grid-column: 1/3;
  }
  .services__grid--item:nth-child(5) {
    grid-column: 3/5;
  }
  .services__grid--item:nth-child(15) {
    grid-column: 1/3;
  }
  .services__grid--item:nth-child(16) {
    grid-column: 3/4;
  }
  .services__grid--item:nth-child(17) {
    grid-column: 4/5;
  }
  .services__grid--item:nth-child(21) {
    grid-column: 3/4;
  }
}
@media (max-width: 700px) {
  .services__title {
    font-size: 27px;
  }
  .services__row {
    display: none;
  }
  .services__grid {
    padding-top: 4%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .services__grid--item {
    padding: 5px;
    height: 1vh;
  }
  .services__grid--item:nth-child(1) {
    grid-column: initial;
    grid-row: initial;
  }
  .services__grid--item:nth-child(2) {
    grid-column: initial;
  }
  .services__grid--item:nth-child(3) {
    grid-column: initial;
  }
  .services__grid--item:nth-child(5) {
    grid-column: initial;
    grid-row: initial;
  }
  .services__grid--item:nth-child(9) {
    grid-column: initial;
  }
  .services__grid--item:nth-child(10) {
    grid-column: initial;
    grid-row: initial;
  }
  .services__grid--item:nth-child(11) {
    grid-column: initial;
  }
  .services__grid--item:nth-child(14) {
    grid-column: initial;
  }
  .services__grid--item:nth-child(15) {
    grid-column: initial;
    grid-row: initial;
  }
  .services__grid--item:nth-child(16) {
    grid-column: 1;
    grid-row: initial;
  }
  .services__grid--item:nth-child(17) {
    grid-column: initial;
  }
  .services__grid--item:nth-child(19) {
    grid-column: initial;
    grid-row: initial;
  }
  .services__grid--item:nth-child(21) {
    grid-column: initial;
  }
}
@media (max-width: 340px) {
  .text__inner--big {
    line-height: 45px;
    font-size: 50px;
  }
  .text__inner--small {
    line-height: 12px;
    font-size: 11px;
  }
}